REACT_APP_PORT=3000
REACT_APP_URL='http://localhost:3000'
REACT_APP_API_URL='http://localhost:80'
REACT_APP_KEYCLOAK_URL='http://localhost:8080'
REACT_APP_GRANT_TYPE='password'
REACT_APP_CLIENT_ID='tezea-app'
REACT_APP_CLIENT_SECRET='URb6hz835DXcKHSOiFoHVbwMYiH5cHzd'